body {
    background-image: linear-gradient(lightgray, black);
}
h2 {
    p {
        position: relative;
        float: right;
        top: 23.5rem;
        color: white;
        margin: 0 1% 0 0;
    }
}
.profpic {
    margin: 5% 0 0 5%;
    border-radius: 3rem;
    width: 50%;
    height: 40%;
    box-shadow: 0px 0px 20px 10px rgb(0, 0, 0);
}
.aboutsec {
    // display: flex;
    margin: 5% 25% 5% 0;

}
h3 {
    display: flex;
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    justify-content: left;
    margin: 2% 0 15% 4%;
}
.projectinfo {
    padding: 3% 2% 2% 2%;
    // position: relative;
    display: flex;
    justify-content: space-evenly;
    width: 95%;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    margin: 0 0 2% 0;
}
.projecttitle {
    color: white;
    font-size: 3.5rem;
}
.projectpara {
    color: white;
    font-size: 2rem;
    margin: 1% 0 0 0;
}
// li {
//     position: relative;
//     bottom: 4.7rem;
//     margin: 1.5% 0 0% 1.75%;
//     width: 15%;
//     color: white;
//         a {
//             color: white;
//         }
//         &:hover {
//             color: white;
//             background-color: gray;
//             text-decoration: underline;
//             font-weight: bold;
//         }
// }
.skillslist {
    // position: relative;
    // top: 3rem;
    margin: 10% 0 0 0;
    width: 100%;
    // right: 10rem;
    display: flex;
    justify-items: center;
    justify-content: center;
        &:hover {
        }
}
.skills {
    display: flex;
    justify-content: space-between;
    margin: 0 0% 0 0;
}
h3 {
    
}
.dubflex {
    margin: 0 0 0 1%;
}
.pic1 {
    width: 30%;
    margin: 1%;
    height: 20rem;
}

.pic2 {
    width: 30%;
    margin: 1%;
    height: 20rem;
}

.pic3 {
    width: 30%;
    margin: 1%;
    height: 20rem;
}
.pictures {
    width: 10%;
    height: auto;
    margin: 0 5% 0 15%;
}
