<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Brandon Fulmer's Portfolio</title>
  
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js'></script>
    <script src="js/index.js" async></script>
  
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

<body>
    <section class="picspace1">
<nav>
    <section>
    <a class="menu-btn" href="#">Menu</a>
        <div class= "menu">
            <ul>
                <li><a class="nav-link" href="#">Home</a></li>
                <li><a class="nav-link" href="#">Projects</a></li>
                <li><a class="nav-link" href="#">About Me</a></li>
                <li><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </div>
    </section>
        <div>
            <h1>
                <p>Brandon's Portfolio</p>
        </h1>
    </div>
</nav>
</section>
<section class="picspace2">





</section>
<section class="picspace3">





</section>






</body>

<script>
const firstBtn = document.querySelector('.menu-btn');

firstBtn.addEventListener("click", function(event){
    event.preventDefault();
});
</script>

<script src="js/index.js"></script>

<style>
.picspace1 {
    background-image: url('img/pic3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 40rem;
    margin: 0 3% 0 3%;
}
.picspace2 {
    background-image: url('img/pic5.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 40rem;
    margin: 0 3% 0 3%;
}
.picspace3 {
    background-image: url('img/pic4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 40rem;
    margin: 0 3% 3% 3%;
}
</style>

</html>